#arches
ARCHES_PROJECT=afs
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDBNAME=afs
PGHOST=arches_db
PGPORT=5432
COUCHDB_HOST=arches_couchdb
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASS=password
ESHOST=arches_elasticsearch
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=localhost
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=afs

#elasticsearch
TZ=PST
discovery.type=single-node
discovery.seed_hosts="ES_JAVA_OPTS=-Xms400m -Xmx400m"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#cantaloupe
CANTALOUPE_ENDPOINT_ADMIN_ENABLED = true
CANTALOUPE_ENDPOINT_ADMIN_USERNAME = admin
CANTALOUPE_ENDPOINT_ADMIN_SECRET = admin
CANTALOUPE_HOST = cantaloupe_afs
CANTALOUPE_PORT = 8182
CANTALOUPE_FILESYSTEMSOURCE_BASICLOOKUPSTRATEGY_PATH_PREFIX = /imageroot/
